{
  "formatVersion": "2.0",
  "projectName": "Mindmap Project",
  "currentVersion": "3.0.1",
  "created": "2025-07-24T21:37:28.820Z",
  "lastModified": "2025-07-24T21:39:18.289Z",
  "lastModifiedBy": "Anonymous",
  "versions": [
    {
      "version": "2.0.1",
      "author": "Anonymous",
      "timestamp": "2025-07-24T21:37:28.819Z",
      "summary": "No changes",
      "parentVersion": "2.0.0",
      "data": {
        "title": "Mindmap Project",
        "nodes": [
          {
            "id": "node-1",
            "title": "Hoofdidee",
            "content": "",
            "color": "#4CAF50",
            "x": 2460,
            "y": 2340,
            "shape": "rounded",
            "isRoot": true
          },
          {
            "id": "node-2",
            "title": "Nieuw idee",
            "content": "",
            "color": "#4CAF50",
            "x": 2310,
            "y": 2370,
            "shape": "rounded",
            "isRoot": false
          }
        ],
        "connections": [],
        "nextNodeId": 3,
        "rootNodeId": "node-1"
      }
    },
    {
      "version": "3.0.1",
      "author": "Anonymous",
      "timestamp": "2025-07-24T21:39:18.289Z",
      "summary": "No changes",
      "parentVersion": "3.0.0",
      "data": {
        "title": "Mindmap Project",
        "nodes": [
          {
            "id": "node-1",
            "title": "Hoofdidee",
            "content": "",
            "color": "#4CAF50",
            "x": 2280,
            "y": 2430,
            "shape": "rounded",
            "isRoot": true
          },
          {
            "id": "node-2",
            "title": "Nieuw idee",
            "content": "",
            "color": "#4CAF50",
            "x": 2310,
            "y": 2100,
            "shape": "rounded",
            "isRoot": false
          },
          {
            "id": "node-3",
            "title": "Nieuw idee",
            "content": "",
            "color": "#4CAF50",
            "x": 2370,
            "y": 1860,
            "shape": "rounded",
            "isRoot": false
          },
          {
            "id": "node-4",
            "title": "Nieuw idee",
            "content": "",
            "color": "#4CAF50",
            "x": 2610,
            "y": 2010,
            "shape": "rounded",
            "isRoot": false
          },
          {
            "id": "node-5",
            "title": "Nieuw idee",
            "content": "",
            "color": "#4CAF50",
            "x": 2340,
            "y": 1740,
            "shape": "rounded",
            "isRoot": false
          }
        ],
        "connections": [],
        "nextNodeId": 6,
        "rootNodeId": "node-1"
      }
    }
  ]
}